{
  "cSpell.words": [
    "Anish",
    "Boopathy",
    "calendarevent",
    "DILLI",
    "jasmin",
    "Naukri",
    "Rathnam",
    "reduxjs",
    "Udtr",
    "userbloodgroup",
    "usercity",
    "usercountry",
    "userdateofbirth",
    "userdiscription",
    "userin",
    "userstate",
    "userzipcode",
    "uuidv",
    "yourtodo"
  ]
}
